package templates

import "github.com/google/uuid"
import "strconv"

templ TicTacToe(gameid uuid.UUID, firstPlayer bool) {
	<div
		id="ttt-wrapper"
		class="wrapper"
		data-gameid={gameid.String()}
		data-xplayer={strconv.FormatBool(firstPlayer)}
		hx-on:htmx:load="htmx.trigger('#ttt-wrapper','ttt-start')"
	>
		<div id="ttt-0" class="ttt-square unplayed upper left" @click.once="playTurn($el)"></div>
		<div id="ttt-1" class="ttt-square unplayed upper center" @click.once="playTurn($el)"></div>
		<div id="ttt-2" class="ttt-square unplayed upper right" @click.once="playTurn($el)"></div>
		<div id="ttt-3" class="ttt-square unplayed middle left" @click.once="playTurn($el)"></div>
		<div id="ttt-4" class="ttt-square unplayed middle center" @click.once="playTurn($el)"></div>
		<div id="ttt-5" class="ttt-square unplayed middle right" @click.once="playTurn($el)"></div>
		<div id="ttt-6" class="ttt-square unplayed bottom left" @click.once="playTurn($el)"></div>
		<div id="ttt-7" class="ttt-square unplayed bottom center" @click.once="playTurn($el)"></div>
		<div id="ttt-8" class="ttt-square unplayed bottom right" @click.once="playTurn($el)"></div>
	</div>
}
