package templates

import "strconv"

templ TicTacToe(gameid uint64, firstPlayer bool) {
	<div
		id="ttt-wrapper"
		class="wrapper"
		data-gameid={strconv.FormatUint(gameid, 10)}
		data-xplayer={strconv.FormatBool(firstPlayer)}
		hx-on:htmx:load="htmx.trigger('#ttt-wrapper','ttt-start')"
	>
		<div id="ttt-0" class="ttt-square unplayed upper left" @click="playTurn($el)"></div>
		<div id="ttt-1" class="ttt-square unplayed upper center" @click="playTurn($el)"></div>
		<div id="ttt-2" class="ttt-square unplayed upper right" @click="playTurn($el)"></div>
		<div id="ttt-3" class="ttt-square unplayed middle left" @click="playTurn($el)"></div>
		<div id="ttt-4" class="ttt-square unplayed middle center" @click="playTurn($el)"></div>
		<div id="ttt-5" class="ttt-square unplayed middle right" @click="playTurn($el)"></div>
		<div id="ttt-6" class="ttt-square unplayed bottom left" @click="playTurn($el)"></div>
		<div id="ttt-7" class="ttt-square unplayed bottom center" @click="playTurn($el)"></div>
		<div id="ttt-8" class="ttt-square unplayed bottom right" @click="playTurn($el)"></div>
	</div>
}
